{
  "name": "Aureole",
  "version": "0.0.1",
  "description": "Authentication server",
  "main": "index.js",
  "authors": {
    "name": "Art9"
  },
  "repository": "https://github.com/Art9Studio/Aureole",
  "scripts": {
    "dev": "vuepress dev src",
    "build": "vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  }
}
